html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden; 
    position: relative;
    background-color: #2b2a2a;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    filter: blur(px); 
    z-index: -1;
}

body {
    color: #66FCF1;
}

a {
    text-decoration: none;
    color: #242323;
}

.details-container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    max-width: 800px;
    width: 90%;
    padding: 20px;
    margin: 20px auto;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative; 
    color: #000; 
    z-index: 1; 
}

.details-container:hover {
    transition: box-shadow 3s ease, transform 2s ease; /* Smooth transition for the glow and optional scaling */
   /* box-shadow: 0 4px 12px rgba(223, 221, 221, 0.1), 0 0 50px rgb(73, 253, 253); /* Add the glowing effect */
    animation: glow 1.5s infinite alternate; /* Animation on hover */
    /* transform: scale(1.02); */
}


@keyframes glow {
    0% {
        box-shadow: 0 4px 12px rgba(223, 221, 221, 0.1), 0 0 50px rgb(19, 94, 94); /* Add the glowing effect */
    }
    100% {
    box-shadow: 0 4px 12px rgba(223, 221, 221, 0.1), 0 0 50px rgb(27, 255, 255); /* Add the glowing effect */
}
}

.details-container h1 {
    color: #222;
    text-align: center;
    font-weight: 300;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.detail-item .detail-image {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-title {
    font-weight: 600;
    color: #555;
    min-width: 120px;
}

.detail-value {
    color: #333;
    flex: 1;
}

.members-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.members-list li {
    margin-bottom: 5px;
}

.collapsible {
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.collapsible:hover {
    background-color: #e9e9e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    padding: 0 18px;
    overflow: hidden;
    background-color: #fafafa;
    border-radius: 5px;
    transition: max-height 0.2s ease-out;
    max-height: 0;
}

.content ul {
    list-style: none;
    padding: 0;
}

.content ul li {
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.content ul li:last-child {
    border-bottom: none;
}

.show {
    max-height: 1000px;
}

@media (max-width: 600px) {
    .details-container {
        padding: 15px;
    }

    .detail-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .detail-title {
        min-width: auto;
        margin-bottom: 5px;
    }

    .collapsible {
        font-size: 16px;
    }

    .home-button {
        font-size: 1em; 
        padding: 8px 16px; 
        top: 5px; 
        left: 5px; 
    }
}

@media (max-width: 400px) {
    .home-button {
        font-size: 0.5em; 
        top: 5px; 
        left: 5px; 
    }
}

@media (max-width: 390px) {
    .home-button {
        font-size: 0.4em; 
        padding: 0px 0px;
        top: 6px; 
        left: 1px; 
    }
}
.section ul li {
    color: #000;
}

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fef7fc;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    z-index: 10; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    border: none;
}

.home-button:hover {
    background-color: #b7b6b6;
}




@media (max-width: 600px) {
    .details-container {
        padding: 15px;
    }

    .detail-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .detail-title {
        min-width: auto;
        margin-bottom: 5px;
    }

    .collapsible {
        font-size: 16px;
    }

    .home-button {
        font-size: 1em; 
        padding: 8px 16px; 
        top: 15px; 
        left: 10px; 
    }
}

@media (max-width: 400px) {
    .home-button {
        font-size: 0.7em; 
        top: 15px; 
        left: 10px; 
    }
}

